{
  "version": "1.0.0",
  "name": "Magic Fireball",
  "launch_path": "/index.html",
  "description": "A Webapp that generates drinking game rules for your next party.",
  "icons": {
    "60": "/img/touch/touch-icon-60x60.png",
    "128": "/img/touch/touch-icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "Magic Fireball",
      "description": "A Webapp that generates drinking game rules for your next party."
    }
  }
}
